{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build --base-href=/2048-Angular/",
    "build:prod": "npx ng build --configuration production --base-href=/2048-Angular/",
    "deploy": "npm run build:prod && touch dist/2048-angular/browser/.nojekyll && npx gh-pages -d dist/2048-angular/browser --dotfiles",
    "watch": "npx ng build --watch --configuration development",
    "kill-port": "kill-port 4200",
    "test": "npx ng test"
  },
  "dependencies": {
    "@angular/animations": "17.3.10",
    "@angular/common": "17.3.10",
    "@angular/compiler": "17.3.10",
    "@angular/core": "17.3.10",
    "@angular/forms": "17.3.10",
    "@angular/platform-browser": "17.3.10",
    "@angular/router": "17.3.10",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular/cli": "17.3.10",
    "@angular/compiler-cli": "17.3.10",
    "angular-cli-ghpages": "^2.0.3",
    "gh-pages": "^6.3.0",
    "typescript": "~5.2.2"
  }
}
