{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "types": []
  },
  "include": ["src/**/*.worker.ts"],
  "exclude": ["src/app/workers/expectimax.worker.ts"]
}
